.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 40px;
    padding: 40px;
    justify-content: center;
}

@media (max-width: 560px) {
    .container {
        grid-template-columns: 100%;
    }

    .avatar {
        width: 90%;
        height: auto;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    max-width: 230px;
    margin: auto;
    padding: 20px;
    transition: 0.5s;
    box-shadow: 0 13px 27px -5px #26264640;
    height: 100%;
}

.card:hover {
    opacity: 0.5;
    transform: translateY(-15px);
    transition: 0.5s;
}

.avatar {
    border-radius: 50%;
    background-color: azure;
}
